NODE_ENV=development
PORT=3000
JWT_SECRET="patitos"
JWT_EXPIRES_IN="1h"
LOG_LEVEL=info
CORS_ORIGIN=http://localhost:3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubnlycWh3anZzcWRsa2xwbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU3NzgsImV4cCI6MjA3NTAwMTc3OH0.canE1VeEOlDmvXmsKg6kfVrWcLW9rPIt3Bzj--6f5eA
DATABASE_URL=postgresql://postgres:o8uUdba0JIWrJRbg@db.mnnyrqhwjvsqdlklpnqs.supabase.co:5432/postgres